{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check:deps": "depcheck"
  },
  "dependencies": {
    "@genesyshub/core": "^0.1.36",
    "@legendapp/state": "3.0.0-beta.30",
    "@mantine/core": "^8.0.0",
    "@mantine/hooks": "^7.16.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/react": "18.2.35",
    "depcheck": "^1.4.7",
    "eslint": "8.53.0",
    "eslint-config-next": "^15.0.4",
    "typescript": "^5.5.4"
  },
  "packageManager": "bun@1.2.12"
}
